PORT=5050
MONGODB_URI=mongodb+srv://kumarankur131:ankur123@cluster0.bjlqq.mongodb.net
BASE_URL=http://localhost:5050
GOOGLE_CLIENT_ID=739513548310-tnc2i0cgbq4k0k57vd70k8gptc4jdnq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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